{
  "name": "mytry",
  "version": "1.0.0",
  "description": "简单的介绍一下",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yueyun",
  "license": "ISC"
}
